.dialog-container {
    font-family: var(--titillium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border-radius: 15px;
    width: 70vw;
    padding: 40px;
    padding-bottom: 20px;
}

mat-toolbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue);
    padding: 0;
    margin-bottom: 15px;
}

mat-toolbar > div:first-child {
    gap: 15px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.search-close {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.search-close mat-icon {
    margin-right: -5px;
    font-size: 30px;
    color: var(--blue-60);
    cursor: pointer;
}

h2 {
    font-size: 25px;
    color: var(--white);
    font-weight: 700;
    margin: 0;
}

.subtitle {
    font-size: 16px;
    color: var(--white);
    font-weight: 200;
}

.decks-list-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 80px;
    overflow-y: scroll;
    justify-content: space-around;
}

.deck-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    color: var(--white);
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    font-family: var(--titillium);
}

.deck-container img{
    width: 200px;
    height: 240px;
}

.deck-image {
    position: relative;
    cursor: pointer;
}

.deck-selected {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--card-opacity);
    border-radius: 16px;
    border: 4px solid #fa7800;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    pointer-events: none;
}

.deck-selected mat-icon {
    font-size: 50px;
    width: auto;
    height: auto;
}

.deck-selected span {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    width: auto;
    height: auto;
}

.mat-mdc-raised-button:not(:disabled) {
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    width: 100px;
    text-align: center;
    background-image: var(--orange-gradient);
    padding: 20px;
    border-radius: 12px;
    margin-top: 12px
}

.decks-list-container::-webkit-scrollbar {
    width: 12px;
}

.decks-list-container::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: var(--blue-80);
}

.decks-list-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--blue-70);
}
