h2 {
  font-size: 4vh;
  color: white;
  font-weight: 700;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  color: white;
  font-size: 1.8vh;
}

mat-toolbar {
  height: 15vh;
  padding-right: 5%;
  padding-left: 2.5%;
  justify-content: space-between;
  background: var(--blue);
}

mat-label {
  display: inline-flex;
  align-items: center;
  color: #818ebb;
}

mat-icon {
  margin-right: 5px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(6, minmax(10%, 1fr));
  grid-gap: 5%;
  row-gap: 40px;
  place-items: center;
  justify-content: space-between;
  align-content: start;
  margin-right: 2.5%;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-bottom: 5%;
}

.card-not-found {
  height: 70vh;
  padding-top: 12vh;
}

.card-not-found {
  height: 70vh;
  padding-top: 12vh;
  text-align: center;
  font-style: italic;
}

.card-not-found div {
  display: inline-block;
  width: 11%;
}

app-card.check {
  cursor: pointer;
}
