.card-details-container {
  background-color: var(--blue-80);
  border-radius: 12px;
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-details-container span {
  font-size: 17px;
  margin-bottom: 15px;
  color: var(--blue-70)
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #1A1F40;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #1A1F40;
}

.grid-list {
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  max-height: max(250px, 40vh);
  padding-right: 15px;
}

.grid-list app-card {
  width: 85px;
}

@media (max-height: 950px) {
  .grid-list app-card {
    width: 60px;
  }
}


